{
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    // Fügen Sie hier bei Bedarf spezifische Regeln hinzu
  }
}